background #111111
foreground #dedede
cursor #F5E0DC
selection_background #F5E0DC
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #111111

# Tab bar colors
active_tab_foreground   #dedede
active_tab_background   #919191
inactive_tab_foreground #bdbdbd
inactive_tab_background #777777
tab_bar_background      #111111
